.clients {
	padding: 50px 0 60px;
	background: #e8e8e8;

	&__group {
		padding-top: 25px;
		padding-left: 25px;
		margin-top: 40px;
		position: relative;
	}

	&__group-inner {
		border: 2px solid #9d9d9d;
		padding: 120px 23px 28px;

		.media-lg({ padding-top: 198px;})
	}

	&__group-image {
		position: absolute;
		max-height: 126px;
		top: 0;
		left: 0;
		right: 25px;
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
		}

		.media-lg({ max-height: 200px;})
	}

	&__group-list {
		list-style: none;
		padding-left: 0;
		line-height: 20px;

		.media-tablet({ font-size: @font-size; line-height: 22px;});
	}

	&__group-item {
		margin: 25px 0 0;
	}
}

.payment-delay {
	padding-bottom: 30px;
	background: #e8e8e8;

	.promo__subtitle {
		color: @color__gray-dark;
	}
}

.clients-slider {
	padding-top: 48px;
	padding-bottom: 60px;

	&__wrapper {
		position: relative;
	}

	.slick-slider {
		padding: 0 20px;

		.media-lg({ padding: 0;});
	}

	&__title {
		margin-bottom: 40px;

		.media-lg({ margin-bottom: 50px;});
	}

	&__item {
		margin: 0 18px;
		max-height: 85px;
		line-height: 45px;
		.media-tablet({ max-height: 65px; line-height: 65px;});
		.media-lg({ max-height: 85px; line-height: 85px;});
		text-align: center;

		img {
			max-height: 45px;
			max-width: 100%;
			vertical-align: middle;
			display: inline-block;

			.media-tablet({ max-height: 65px;});
			.media-lg({ max-height: 85px;});
		}
	}

	&__prev, &__next{
		position: absolute;
		width: 25px;
		height: 40px;
		box-sizing: border-box;
		z-index: 200;
		top: 50%;
		margin-top: -20px;
		cursor: pointer;
		transition: all 0.3s;

		.media-full({ height: 63px; width: 40px;});
	}

	&__prev {
		background: url(../img/clients_arrow-left.png) no-repeat 50% 50%;
		background-size: contain;
		background-origin: border-box;
		left: 0;

		.media-tablet({ left: -20px;});

		.media-lg({ left: -140px; });
	}

	&__next {
		background: url(../img/clients_arrow-right.png) no-repeat 50% 50%;
		background-size: contain;
		background-origin: border-box;
		right: 0;

		.media-tablet({ right: -20px;});

		.media-lg({ right: -140px; });
	}

	&__prev:hover {
		background: url(../img/clients_arrow-left-hover.png) no-repeat 50% 50%;
		background-size: contain;
	}

	&__next:hover {
		background: url(../img/clients_arrow-right-hover.png) no-repeat 50% 50%;
		background-size: contain;
	}
}