.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 21px;
	padding-right: 21px;
}

.container__inner {
	width: 276px;
	margin-right: auto;
	margin-left: auto;

}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 10px;
	padding-right: 10px;
}

.row {
	margin-left: -21px;
	margin-right: -21px;
}
.col-sm-4,
.col-lg-4,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-lg-8,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
	min-height: 1px;
	padding-left: 21px;
	padding-right: 21px;
}

.col-sm-4,
.col-lg-4,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-lg-8,
.col-xs-12,
.col-sm-12,
.col-lg-12 {
	float: left;
}

.col-xs-12 {  width: 100%;}

@media (min-width: 768px) {
	.container__inner {
		width: 608px;
	}
}

@media (min-width: 1280px) {
	.container {
		padding: 0 40px;
	}

	.row {
		margin-left: -40px;
		margin-right: -40px;
	}

	.container__inner {
		width: 900px;
	}

	.col-sm-4,
	.col-lg-4,
	.col-sm-6,
	.col-md-6,
	.col-lg-6,
	.col-lg-8,
	.col-xs-12,
	.col-sm-12,
	.col-md-12,
	.col-lg-12 {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@media (min-width: 1890px) {
	.container {
		width: 1630px;
	}

	.container__inner {
		width: 960px;
	}
}


@media (min-width: 768px) {
	.col-sm-6, .col-sm-12, .col-sm-4 {
		float: left;
	}
	.col-sm-12 {    width: 100%;  }
	.col-sm-6 {    width: 50%;  }
  .col-sm-4 { width: 33.33333333%;}
}

@media (min-width: 1280px) {
	.col-md-6 {
		float: left;
	}

	.col-md-6 {    width: 50%;  }
}

@media (min-width: 1890px) {
	.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12 {
		float: left;
	}

	.col-lg-12 {    width: 100%;  }
	.col-lg-8 {     width: 66.6666667%;}
	.col-lg-6 {    width: 50%;  }
	.col-lg-4 {    width: 33.33333333%;  }
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
	content: " ";
	display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
	clear: both;
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.pull-right {
	float: right !important;
}

.pull-left {
	float: left !important;
}

.visible-sm {
	display: none !important;
}

.visible-lg {
	display: none !important;
}

.visible-lg--inlineblock {
	display: none !important;
}

@media (min-width: 768px) {
	.visible-sm {
		display: block !important;
	}

	.hidden-sm {
		display: none !important;
	}
}

@media (min-width: 1280px) {
	.visible-lg {
		display: block !important;
	}

	.visible-lg--inlineblock {
		display: inline-block !important;
	}

	.hidden-lg {
		display: none !important;
	}
}
