.promo {
	padding-top: 38px;

	&__title {
		color: @color__red;
		margin-bottom: 34px;
	}

	&__subtitle {
		display: inline-block;
		color: @color__white;
		font-size: @font-size--medium;
		line-height: 24px;

		.media-tablet({ font-size: 26px; line-height: 32px;});
		.media-full({ font-size: 36px; line-height: 40px;})
	}

	&__text {
		font-size: 16px;

		.media-tablet({font-size: @font-size--medium;});
	}

	&__text--bold {
		font-weight: 700;
	}

	&__form {
		margin: 40px 0;
		font-size: 0;

		.input-text {
			.media-tablet({margin-right: 14px;});
		}
	}
}