.title {

}

.title--big {
	font-size: @font-size--h5;
	text-transform: uppercase;
	font-weight: 900;
	font-family: @font-family--headers, sans-serif;

	.media-tablet({ font-size: @font-size--h2;});
	.media-full({ font-size:@font-size--h1;})
}

.title--medium {
	font-size: @font-size--medium;
	text-transform: uppercase;
	font-weight: 900;
	font-family: @font-family--headers, sans-serif;

	.media-tablet({ font-size: @font-size--h4;});
	.media-full({ font-size:@font-size--h3;})
}

.title--small {
	font-size: 15px;
	font-weight: 700;

	.media-tablet({ font-size: @font-size;});
	.media-full({ font-size:@font-size--large;})
}