//------------------------------------------------------------------------------
//  Общие стиля любой кнопки
//------------------------------------------------------------------------------


.btn {
  display: inline-block;
  height: 40px;
  line-height: 34px;
  padding: @btn-padding;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font-weight: 700;
  font-size: @font-size--small;
  background-color: @color__red;
  color: @color__white;
  border: 3px solid @color__red;
  text-decoration: none;
  transition: all 0.3s;

  // &--hover,
  &:hover {
    background: transparent;
  }

  &:active {
    background: transparent;
  }

  .media-tablet({
    font-size: @font-size;
    height: 58px;
    line-height: 52px;
    padding: @btn-padding--medium;
  });

  .media-full({ width: 300px; height: 80px; line-height: 74px; padding: @btn-padding--large;});
}

.btn--transparent {
  background-color: transparent;

  &:hover {
    background-color: @color__red;
  }
}

.btn--color-gray {
  color: #ffffff;

  &:hover {
    color: @color__gray-dark;
  }
}



//------------------------------------------------------------------------------
//  Примесь-генератор цветовых стилей
//------------------------------------------------------------------------------


.btn-color-variant(@color: @color__pink; @background: @color__white) {
  color: @color;
  background-color: @background;
  &:hover {
    color: @color;
    background-color: @background;
  }
}
